.\"
.\" This page was created on 2001-10-10 22:04:52 by makeman.pl
.\" ``makeman.pl'' is part of the ``MakeMan'' project.
.\" For more information, please see http://mama.sourceforge.net
.\"
.TH 2VCARD 1 "July 30th, 2005" "2vcard" "Addressbook conversion tools" 

.SH NAME
2vcard \- convert addressbooks to VCARD format

.SH SYNOPSIS
\fB2vcard\fR
[ \fI\-F | \-f | \-h | \-v \fR ] [ \fI
\-i \fR\fIFILE\fR ] [ \fI
\-o \fR\fIFILE\fR ] 

.SH "DESCRIPTION"
.PP
\fB2vcard\fR is a little perl script to convert an
addressbook to the popular VCARD file format.
Currently,
\fB2vcard\fR can convert addressbooks and alias files from the following
formats: \fBabook\fR, \fBeudora\fR, \fBjuno\fR, \fBldif\fR,
\fBmutt\fR, \fBmh\fR and \fBpine\fR.
.PP
The VCARD format is used by \fBgnomecard\fR, for
example, which, in turn is used by the \fBbalsa\fR
email client.

.SH "USAGE"
.PP
Per default, \fB2vcard\fR reads
from \fIstdin\fR and
writes to \fIstdout\fR. Alternatively,
the input\- and output\-files can be specified as command\-line
options.

.SH "OPTIONS"
.PP
A summary of the options supported by
\fB2vcard\fR is included below.
.\" Begin List
.TP
\fB\-F\fR
print a list of the currently supported formats
.TP
\fB\-f \fR\fIformat\fR
convert from \fIformat\fR [
default: mutt ]
.TP
\fB\-h\fR
Show summary of options and exit.
.TP
\fB\-i \fR\fIFILE\fR
Read input from \fIFILE\fR.
.TP
\fB\-o \fR\fIFILE\fR
Write output to \fIFILE\fR.
.TP
\fB\-v\fR
Show version information and exit.
.\" End List

.SH "EXAMPLES"
.\" Begin List
.TP
In a pipe:
tr \fI'^M'\fR \fI'\\n'\fR < EudoraNicknames |
\fB2vcard \-f\fR \fIeudora\fR > out
.TP
Alone:
\fB2vcard \-i\fR
\fI~/.aliases\fR \fB\-o\fR
\fI~/.addbook.grcd\fR
.\" End List

.SH "VERSION"
.PP
0.6

.SH "BUGS"
.PP
Please report all bugs to the author.

.SH "SEE ALSO"
.PP
\fBmutt(1)\fR, \fBpine(1)\fR,
\fBgnomecard(1)\fR, \fBbalsa(1)\fR,
\fBnmh(1)\fR, \fBexmh(1)\fR,
\fBabook(1)\fR
.PP
The 2vcard
Handbook (Link to \fIhttp://www.netmeister.org/apps/2vcard/\fR)

.SH "AUTHOR"
.PP
Jan Schaumann <jschauma@netmeister.org>
